# Projeto_curso_ASPNET

./: CursoMVC.sln  README.md
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/: CursoMVC.csproj
CursoMVC/Controllers/: ProdutosController.cs
CursoMVC/Migrations/: 20200603164251_InitialCreate.Designer.cs  20200603172344_TabelaProduto.Designer.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json  serviceDependencies.CursoMVCFeldner - Web Deploy.json
CursoMVC/Views/Produtos/: Create.cshtml  Edit.cshtml
CursoTeste/: CategoriasControllerTest.cs  CursoTeste.csproj
